# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mahjong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Vscode/Leager/build/

#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for check-clang-tidy

build check-clang-tidy: phony CMakeFiles/check-clang-tidy


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build && D:\MSYS2\MSYS2\clang64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build && D:\MSYS2\MSYS2\clang64\bin\ccmake.exe -SD:\Vscode\Leager -BD:\Vscode\Leager\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build && D:\MSYS2\MSYS2\clang64\bin\cmake.exe --regenerate-during-build -SD:\Vscode\Leager -BD:\Vscode\Leager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build && D:\MSYS2\MSYS2\clang64\bin\clang-format -style=file -i D:/Vscode/Leager/build/CMakeFiles/3.26.3/CompilerIdCXX/CMakeCXXCompilerId.cpp D:/Vscode/Leager/include/TileTypes.hpp D:/Vscode/Leager/include/Tiles.hpp D:/Vscode/Leager/src/Mahjong.cpp D:/Vscode/Leager/src/Tiles.cpp"


#############################################
# Custom command for CMakeFiles\check-clang-tidy

build CMakeFiles/check-clang-tidy | ${cmake_ninja_workdir}CMakeFiles/check-clang-tidy: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build && D:\MSYS2\MSYS2\clang64\bin\clang-tidy --config-file=D:/Vscode/Leager/.clang-tidy -p D:/Vscode/Leager/build D:/Vscode/Leager/build/CMakeFiles/3.26.3/CompilerIdCXX/CMakeCXXCompilerId.cpp D:/Vscode/Leager/include/TileTypes.hpp D:/Vscode/Leager/include/Tiles.hpp D:/Vscode/Leager/src/Mahjong.cpp D:/Vscode/Leager/src/Tiles.cpp"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Vscode/Leager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || src/CMakeFiles/main.dir

build src/CMakeFiles/main.dir/Mahjong.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/Vscode/Leager/src/Mahjong.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\Mahjong.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Vscode/Leager/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir

build src/CMakeFiles/main.dir/Tiles.cpp.obj: CXX_COMPILER__main_unscanned_Debug D$:/Vscode/Leager/src/Tiles.cpp || cmake_object_order_depends_target_main
  DEP_FILE = src\CMakeFiles\main.dir\Tiles.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Vscode/Leager/include
  OBJECT_DIR = src\CMakeFiles\main.dir
  OBJECT_FILE_DIR = src\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\Vscode\Leager\bin\main.exe

build D$:/Vscode/Leager/bin/main.exe: CXX_EXECUTABLE_LINKER__main_Debug src/CMakeFiles/main.dir/Mahjong.cpp.obj src/CMakeFiles/main.dir/Tiles.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Vscode\Leager\bin\main.exe
  TARGET_IMPLIB = D:\Vscode\Leager\bin\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build\src && D:\MSYS2\MSYS2\clang64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build\src && D:\MSYS2\MSYS2\clang64\bin\ccmake.exe -SD:\Vscode\Leager -BD:\Vscode\Leager\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Vscode\Leager\build\src && D:\MSYS2\MSYS2\clang64\bin\cmake.exe --regenerate-during-build -SD:\Vscode\Leager -BD:\Vscode\Leager\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony D$:/Vscode/Leager/bin/main.exe

build main.exe: phony D$:/Vscode/Leager/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Vscode/Leager/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/Vscode/Leager/build/src

build src/all: phony D$:/Vscode/Leager/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeCInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeRCInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/Clang-C.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/Clang.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/GNU.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/Vscode/Leager/CMakeLists.txt D$:/Vscode/Leager/cmake/modules/clang-tools.cmake D$:/Vscode/Leager/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeCInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeRCInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/Clang-C.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/Clang.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Compiler/GNU.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/Windows.cmake D$:/MSYS2/MSYS2/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake D$:/Vscode/Leager/CMakeLists.txt D$:/Vscode/Leager/cmake/modules/clang-tools.cmake D$:/Vscode/Leager/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
